<!DOCTYPE html>
<html>
    <head>
        <title>Ejercicio 10</title>
        <meta charset="UTF-8"
    </head>
    <body>
    
    <script>
        function multiplyBy() 
        { 
        num1 = document.getElementById("firstNumber").value; 
        num2 = document.getElementById("secondNumber").value; 
        document.getElementById("result").innerHTML = num1 * num2; 
        } 
 
        function divideBy()  
        {  
        num1 = document.getElementById("firstNumber").value; 
        num2 = document.getElementById("secondNumber").value; 
        document.getElementById("result").innerHTML = num1 / num2; 
        }
    </script>
    
    </body>
</html>