<!DOCTYPE html>
<html>
    <head>
        <title>Ejercicio 9</title>
        <meta charset="UTF-8"
    </head>
    <body>
    
    <script>
        today=new Date(); 
        var navidad=new Date(today.getFullYear(), 11, 25); 
        if (today.getMonth()==11 && today.getDate()>25)  
        { 
        navidad.setFullYear(navidad.getFullYear()+1);  
        }   
        var dia=1000*60*60*24; 
        console.log(Math.ceil((navidad.getTime()-
        today.getTime())/(dia))+ 
        " días quedan para Navidad");
    </script>
    
    </body>
</html>